{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/index.js"
      }
    ],
    "env": {
        "MONGO_DB_URI":"mongodb+srv://yawimalik786:7860@thcluster0.4rtqa.mongodb.net/?retryWrites=true&w=majority&appName=THCluster0",
        "PORT":"3000",
        "JWT_SECRET":"Hey1234"
        
    }
  }
  